{
    "python.pythonPath": "C:\\Users\\xmanp\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "cSpell.words": [
        "Supervisely",
        "bndbox",
        "ndjson",
        "xmax",
        "xmin",
        "ymax",
        "ymin"
    ]
}